<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="site.css">

	<title>Postcode Heritage</title>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">Postcode heritage</h1>
			<label for="txt_postcode">Postcode</label>
			<input id="txt_postcode" name="txt_postcode" class="form-control form-control-lg" type="text"
				placeholder="Postcode">
			<br />
			<label for="sel_distance">Search radius</label>
			<select class="form-control" id="sel_distance">
				<option value="300">300 metres</option>
				<option value="400">400 metres</option>
				<option value="500">500 metres</option>
				<option value="600">600 metres</option>
				<option value="700">700 metres</option>
				<option value="1000">1 km</option>
			</select>
			<br />
			<button id="btn_search" type="button" class="btn btn-primary btn-lg">Search</button>
		</div>

		<div class="container">

			<div class="row">
				<div class="col-sm-4">
					<div class="card" id="col_postcode" style="display: none"></div>
				</div>
				<div class="col-sm-4">
					<div class="card" id="col_conservationareas" style="display: none"></div>
				</div>
				<div class="col-sm-4">
					<div class="card" id="col_listedbuildings" style="display: none"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="card" id="col_scheduledmonuments" style="display: none"></div>
				</div>
				<div class="col-sm-4">
					<div class="card" id="col_historicparksandgardens" style="display: none"></div>
				</div>
				<div class="col-sm-4">
					<div class="card" id="col_registeredhistoricparks" style="display: none"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="card" id="col_locallist" style="display: none"></div>
				</div>
				<div class="col-sm-4">
					<div class="card" id="col_historiccollections" style="display: none"></div>
				</div>
			</div>
		</div>
	</div>
	<br/>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script src="node_modules/@turf/turf/turf.min.js" charset="utf-8"></script>
	<script src="site.js"></script>
</body>